# gcp-batch-raw-ingestion-scala

./: Jenkinsfile  README.md  pom.xml
airflow_dags/: clairvoyant-gcp-etl.py  gcp-batch-raw-ingestion-scala.py
src/main/resources/PROD/: application.conf  application_bkp.conf  dataset_rw_options.conf  sources.conf
src/main/scala/com/clairvoyant/app/: CLAIRVOYANTApp.scala  SparkSessionFactory.scala  package.scala
src/main/scala/com/clairvoyant/config/: Config.scala  Config_bkp.scala
src/main/scala/com/clairvoyant/domain/: Entity.scala  Mapping.scala
src/main/scala/com/clairvoyant/etl/: EtlType.scala
src/main/scala/com/clairvoyant/etl/outputs/: DimMapping.scala  package.scala
src/main/scala/com/clairvoyant/etl/sources/: SrcMapping.scala  package.scala
src/main/scala/com/clairvoyant/util/: DatasetUtils.scala  FileUtils.scala  GcsUtils.scala
src/main/scala/sample/: LogQuery.scala
