#include "sources.conf"
#includes "dataset_rw_options.conf"

all_datasets{
sources{
mapping {
name: mapping
schema: ${srcSchema}
#path: ${src_root}/${all_datasets.outputs.mapping.schema}/${all_datasets.outputs.mapping.name}
path: "gs://bronze-poc-group/mongodb/landing/sample_analytics/customers-20231208-00000-of-00001.json"
}
}

outputs{
mapping {
name: mapping
schema: ${distSchema}
#path: ${destination_root}/${all_datasets.outputs.mapping.schema}/${all_datasets.outputs.mapping.name}
path: "abc"
}
}

}