all_datasets{
    gcs{
        mapping {
            name: "customers-*.json"
            folder: ${srcSchema}
            path: ${src_root}/${all_datasets.gcs.mapping.folder}/${all_datasets.gcs.mapping.name}
            #path: "gs://bronze-poc-group/mongodb/landing/sample_analytics/customers-*.json"
        }
    }

    bigquery{
        mapping {
            name: mapping
            schema: ${distSchema}
            #path: playground-375318.transactional_data.mapping
            path: ${project_id}.${all_datasets.bigquery.mapping.schema}.${all_datasets.bigquery.mapping.name}
        }
    }

}