cluster{
read_format: "parquet"
write_format: "parquet"
read_options: {
              codec: "org.apache.hadoop.io.compress.SnappyCodec"
              }
write_options: {
               codec: "org.apache.hadoop.io.compress.SnappyCodec"
               }
}